* {margin: 0;padding: 0;}
body{
	background: #003300;
}
p.pas3 {
	text-align: center;
	color:#FFFFFF ;
	font-size:30px;
	
	position: absolute;
	left:  2em;
	top: 3em;
	transform: translateX(-50%);
	transform: translateY(-50%);
}
p.pas2{
	text-align: center;
	color:#FFFFFF ;
	font-size:30px;
	
	position: absolute;
	left:  2em;
	top: 8em;
	transform: translateX(-50%);
	transform: translateY(-50%);
}

p.pas1{
	text-align: center;
	color:#FFFFFF ;
	font-size:30px;
	
	position: absolute;
	left:  13em;
	top: 10em;
	transform: translateX(-50%);
	transform: translateY(-50%);
}

p.pas4{
	text-align: center;
	color:#FFFFFF ;
	font-size:30px;
	
	position: absolute;
	left:  13em;
	top: 15em;
	transform: translateX(-50%);
	transform: translateY(-50%);







img.img3{
	
	position: absolute;
	left:  38em;
	top: 10em;
	
	width: 200px;
	height: 200px;
}

img.img1{
	
	position: absolute;
	left:  38em;
	top: 10em;
	
	width: 200px;
	height: 200px;
}

img.img2{
	
	position: absolute;
	left:  38em;
	top: 10em;
	
	width: 200px;
	height: 200px;
}

img.img3{
	
	position: absolute;
	left:  38em;
	top: 10em;
	
	width: 200px;
	height: 200px;
}

img.img4{
	
	position: absolute;
	left:  56em;
	top: 10em;
	
	width: 200px;
	height: 200px;
}

img.img5{
	
	position: absolute;
	left:  25em;
	top: 25em;
	
	width: 200px;
	height: 200px;
}

a.boton2{
	
	position: absolute;
	background: #D35400;
	color:#FFFFFF;
	left:  30em;
	top: 25em;
	display: inline-block;
	font-size: 1.25em;
	margin: 20px;
	padding: 10px 0px;
	width: 150px;
	text-decoration: none;
	box-shadow: 0px 3px 0px #373c3c;
	border-radius: 50px;
	padding-top: 7px;
	text-align: center;


}


a.boton1{
	
	position: absolute;
	background: #D35400;
	color:#FFFFFF;
	left:  15em;
	top: 25em;
	display: inline-block;
	font-size: 1.25em;
	margin: 20px;
	padding: 10px 0px;
	width: 150px;
	text-decoration: none;
	box-shadow: 0px 3px 0px #373c3c;
	border-radius: 50px;
	padding-top: 7px;
	text-align: center;


}
button.boton3{
	
	position: absolute;
	background: #D35400;
	color:#FFFFFF;
	left:  15em;
	top: 25em;
	display: inline-block;
	font-size: 1.25em;
	margin: 20px;
	padding: 10px 0px;
	width: 150px;
	text-decoration: none;
	box-shadow: 0px 3px 0px #373c3c;
	border-radius: 50px;
	padding-top: 7px;
	text-align: center;


}


button.boton4{
	
	position: absolute;
	background: #D35400;
	color:#FFFFFF;
	left:  30em;
	top: 25em;
	display: inline-block;
	font-size: 1.25em;
	margin: 20px;
	padding: 10px 0px;
	width: 150px;
	text-decoration: none;
	box-shadow: 0px 3px 0px #373c3c;
	border-radius: 50px;
	padding-top: 7px;
	text-align: center;


}
